<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <title>Modals</title>

  <link rel="stylesheet" href="assets/2/bootstrap/bootstrap-extend.min.css">
  <link rel="stylesheet" href="public/bootstrap.min.css">
  </head>


  <body>



        <button class="btn btn-primary" data-target="#examplePositionCenter" data-toggle="modal"
        type="button">Generate</button>

      <!-- Modal -->
      <div class="modal fade" id="examplePositionCenter" aria-hidden="true" aria-labelledby="examplePositionCenter"
        role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-center modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
              <h4 class="modal-title">Modal Title</h4>
            </div>
            <div class="modal-body">
              <p>One fine body…</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->



        <script src="assets/2/bootstrap/jquery.js"></script>
        <script src="public/bootstrap.min.js"></script>
  </body>
  </html>