<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/bootstrap.custom.css" rel="stylesheet">
    <!--<script src="js/respond.js"></script>-->
</head>

<body>
			<div>	
				<header>
					
					<div class="rel">
								
						<img src="portfolio\homepgnew.jpg" alt="">
											
					</div>
					<div class="logo"><img src="portfolio\logoalt.png" alt=""></div>
					
				</header>	
			</div>

	</body>
</html>
